
<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>Alex Ngo</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/hanks_original.jpg" alt="Tom Hanks - Original"><div class="note">49.4KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_16.gif" alt="Sign - 16"><div class="note">10KB</div></td>
				<td><img src="images/hanks_16.gif" alt="Tom Hanks - 16"><div class="note">8KB</div></td>
				<td><img src="images/wings_16.gif" alt="Wings - 16"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign_256.gif" alt="Sign - 256"><div class="note">15KB</div></td>
				<td><img src="images/hanks_256.gif" alt="Tom Hanks - 256"><div class="note">26KB</div></td>
				<td><img src="images/wings_256.gif" alt="Wings - 256"><div class="note">7KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_low.jpg" alt="Sign - low"><div class="note">12KB</div></td>
				<td><img src="images/hanks_low.jpg" alt="Tom Hanks - low"><div class="note">14KB</div></td>
				<td><img src="images/wings_low.jpg" alt="Wings - low"><div class="note">20KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_vhi.jpg" alt="Sign - vhi"><div class="note">10KB</div></td>
				<td><img src="images/hanks_vhi.jpg" alt="Tom Hanks - vhi"><div class="note">18KB</div></td>
				<td><img src="images/wings_vhi.jpg" alt="Wings - vhi"><div class="note">19KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_8.png" alt="Sign - 8"><div class="note">26KB</div></td>
				<td><img src="images/hanks_8.png" alt="Tom Hanks - 8"><div class="note">27KB</div></td>
				<td><img src="images/wings_8.png" alt="Wings - 8"><div class="note">7KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_24.png" alt="Sign - 24"><div class="note">47KB</div></td>
				<td><img src="images/hanks_24.png" alt="Tom Hanks - 24"><div class="note">50KB</div></td>
				<td><img src="images/wings_24.png" alt="Wings - 24"><div class="note">31KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_242.png" alt="Sign - 242"><div class="note">82KB</div></td>
				<td><img src="images/hanks_242.png" alt="Tom Hanks - 242"><div class="note">56KB</div></td>
				<td><img src="images/wings_242.png" alt="Wings - 242"><div class="note">43KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td><div class="note">N/A</div></td>
				<td><div class="note">N/A</div></td>
				<td><img src="images/wings_svg.svg" alt="Wings - svg"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign_8.png" alt="Sign - 8"><div class="note">PNG-8</div></td>
				<td><img src="images/hanks_low.jpg" alt="Tom Hanks - low"><div class="note">JPEG Low</div></td>
				<td><img src="images/wings_svg.svg" alt="Wings - svg"><div class="note">SVG</div></td>
			</tr>
		</table>


	</body
</html>